IgnitiChallenge.WPF/Views/BitcoinVisualizeView.xaml

<UserControl x:Class="IgnitiChallenge.WPF.Views.BitcoinVisualizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IgnitiChallenge.WPF.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
            <TextBlock Text="Start date: " Margin="0 0 3 0" VerticalAlignment="Center"/>
            
            <DatePicker Text="{Binding StartDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center"
                        SelectedDate="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" 
                        DisplayDateStart="1/01/11" 
                        DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" Margin="0 0 3 0"/>
            
            <TextBlock Text="End date: " VerticalAlignment="Center" Margin="0 0 3 0"/>
            
            <DatePicker Text="{Binding EndDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center"
                        SelectedDate="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" 
                        DisplayDateStart="1/01/11" Margin="0 0 3 0" 
                        DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"/>
            
            <Button Content="Calc avg." Margin="0 0 3 0" VerticalAlignment="Center" Height="24" Width="75" Command="{Binding CalculateAverage}"/>
            <Label Content="Average Bitcoin Price: " Margin="0 0 3 0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding BtcAveragePrice, StringFormat={}{0:C}}" Margin="0 0 3 0" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Content="Update table" Grid.Row="0" HorizontalAlignment="Left" Width="100" Command="{Binding UpdateData}" Margin="0 1"/>
            <DataGrid ItemsSource="{Binding BitcoinData}" Grid.Row="1" Background="Transparent" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </Grid>

        <Border Background="WhiteSmoke" Grid.Row="2">
            <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                <Label Content="Last update:"/>
                <Label Content="{Binding LastUpdated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
